spring.application.name=notification-ui
server.port=8080

## Notification Hub Server settings
##
## These properties are used by the beans that CAS provide CAS support and may, in the future, be
## used in other ways.  (If the property is commented-out, the default value is shown below.)
#
hub.protocol=http
hub.server=localhost:${server.port}
#hub.context=

# Notify Database connection settings (MS SQL SERVER example)
datasource.notify.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.notify.url=jdbc:sqlserver://localhost:1433;
datasource.notify.username=sa
datasource.notify.password=notification-ui@DEV

# Notify Database connection settings (Oracle example)
#datasource.notify.driver-class-name=oracle.jdbc.OracleDriver
#datasource.notify.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:xxxx:GENDEV
#datasource.notify.username=notifyuser
#datasource.notify.password=

#Notify datasource settings
datasource.notify.minpoolsize=5
datasource.notify.maxpoolsize=15
datasource.notify.maxidletime=1800
datasource.notify.idleconnectiontestperiod= 600 datasource.notify.test-on-borrow=true
datasource.notify.validation-query=select 1 from notify.notification_ui_users where 1=0
spring.data.jpa.repositories.enabled=true
# number of entities to be saved before commit
hibernate.jdbc.batch_size=25

#Liquibase settings
liquibase.enabled=true
#liquibase.change-log=classpath:/db/changelog/oracle/db.changelog-master.xml
liquibase.change-log=classpath:/db/changelog/mssql/db.changelog-master.xml
liquibase.check-change-log-location=true
#liquibase.default-schema=notify
liquibase.drop-first=false
liquibase.url=${datasource.notify.url}
liquibase.user=${datasource.notify.username}
liquibase.password=${datasource.notify.password}

# Learn Database connection settings (HSQLDB example)
datasource.learn.driver-class-name=${datasource.notify.driver-class-name}
datasource.learn.url=${datasource.notify.url}
datasource.learn.username=${datasource.notify.username}
datasource.learn.password=${datasource.notify.password}

# Learn Database connection settings (Oracle example)
#datasource.learn.driver-class-name=oracle.jdbc.OracleDriver
#datasource.learn.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:xxxx:BBLDEV
#datasource.learn.username=notifyuser
#datasource.learn.password=

# Learn datasource settings
datasource.learn.minpoolsize=5
datasource.learn.maxpoolsize=15
datasource.learn.maxidletime=1800
datasource.learn.idleconnectiontestperiod= 600
datasource.learn.test-on-borrow=true
datasource.learn.validation-query=select 1 from bblearn.tasks where 1=0

learn.baseurl=https://www-dev.learn9.is.ed.ac.uk/webapps/bbgs-autosignon-BBLEARN/autoSignon.do?
learn.notificationurl=https://www-dev.learn.ed.ac.uk/cgi-bin/login.cgi

#Office 365 settings
office365.tenantId=1fa44aa6-dc3a-4cd4-9228-fe7810f5c763
office365.pfxPath=/home/notifygp/notifyadm/certpk.pfx
office365.pfxPassword=aaa
office365.clientId=5414000b-61ba-4007-a0b3-31091556fc2d
office365.account=scotapps@scotapps.onmicrosoft.com
office365.callbackUrl=https://dev.notifyadm.is.ed.ac.uk/office365NewEmailCallback/
office365.clientState=c75831bd-fad3-4191-9a66-280a48528679

#Security ignore rules
security.ignored=/favicon.ico,/js/**,/ css/**,/webjars /**

#Zuul proxy settings
zuul.routes.resource.path=/notification/**
# CHANGE TO LOCALHOST HERE
zuul.routes.resource.url=http://localhost:8085
#zuul.routes.resource.url=https://dev.notify.ws-apps.is.ed.ac.uk:443
zuul.routes.user.path=/user/**
proxy.auth.routes.user=oauth2
proxy.auth.routes.resource=oauth2

#OAuth2 settings
spring.oauth2.client.accessTokenUri=https://dev.oauth.ws-apps.is.ed.ac.uk:443/oauth/token
#spring.oauth2.client.userAuthorizationUri=https://dev.oauth.ws-apps.is.ed.ac.uk:443/oauth/authorize
spring.oauth2.client.clientId=notification-ui
spring.oauth2.client.clientSecret=s1llycrash3s
#spring.oauth2.resource.userInfoUri=https://dev.oauth.ws-apps.is.ed.ac.uk/user
spring.oauth2.resource.tokenInfoUri=https://dev.oauth.ws-apps.is.ed.ac.uk:443/oauth/check_token
spring.oauth2.resource.preferTokenInfo= true 

#Log settings logging.file=D:\\log.txt
#logging.level.org.springframework.security=INFO
logging.level.uk.ac.ed.notify=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

## Quartz scheduler properties
##
## Uncomment the *.frequency property to enable the corresponding job.
#
quartz.enabled=false
learnPullJob.frequency=120000
notificationTidyupJob.frequency=120000
office365PullJob.frequency=120000
office365PushSubscriptionJob.frequency=120000
outboundEmailJobDetail.frequency=120000
outboundSmsJobDetail.frequency=120000

## CAS Authentication settings
##
## Uncomment and provide a value for the 'cas.server' property to enable CAS Authentication in the
## Notification Hub.  You may also need to uncomment and adjust some or all of the other properties
## in this section.  (The default value for each property is shown below.)
#
#cas.protocol=http
#cas.server=
#cas.context=/cas

## Outbound Email Settings
##
## Uncomment & configure the following properties to send notifications via email.
#
#uk.ac.ed.notify.email.host=
#uk.ac.ed.notify.email.port=25
#uk.ac.ed.notify.email.protocol=smtp

## Outbound SMS via Twillio
##
## Uncomment & configure the following properties to use the Twillio integration for SMS.
#
#uk.ac.ed.notify.sms.twillio.accountSid=
#uk.ac.ed.notify.sms.twillio.authToken=
#uk.ac.ed.notify.sms.twillio.fromNumber=
office365PullJob.source=exchange
#exchange
#office365
ewsVersion=2010_SP1
ewsUser=dnotify
ewsPassword=qrg7yWTb
ewsUrl=https://outlook.office365.com/EWS/Exchange.asmx
ewsDeleteMode=soft
#none
#hard
#soft


## LdapGroupService settings
##
## Uncomment and provide a value for the 'ldap.contextSource.url' property to enable groups based on
## LDAP.
#
ldap.contextSource.url=ldaps://authorise.is.ed.ac.uk:636
ldap.contextSource.base=ou=grouper2,dc=authorise,dc=ed,dc=ac,dc=uk
java.naming.ldap.derefAliases=never

notification.purge=90
